SECRET_KEY=your_secret_key
DEBUG=False
POSTGRES_DB=your_aurora_db_name
POSTGRES_USER=your_aurora_db_user
POSTGRES_PASSWORD=your_aurora_db_password
POSTGRES_HOST=your_aurora_cluster_endpoint
POSTGRES_PORT=5432