SECRET_KEY=your_secret_key
DEBUG=False
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=public_ip,domain_name,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://domain_name
